
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Lattices &#8212; treillis 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=00886a02" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=a12e3537"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=9a29e97e"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/Lattices';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Displaying lattice-like objects" href="display.html" />
    <link rel="prev" title="What is treillis?" href="base.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">treillis</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_guide/index.html">
    API references
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_guide/index.html">
    API references
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">What is treillis?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using treillis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Lattices</a></li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Displaying lattice-like objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="meca.html">Mechanical testing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">treillis user guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Lattices</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-lattices">
<h1>The Lattices<a class="headerlink" href="#the-lattices" title="Link to this heading">#</a></h1>
<p>The <a class="reference internal" href="../api_guide/generation.Lattice.html#treillis.Lattice" title="treillis.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">lattice</span></code></a> is the main object manipulated in <strong>treillis</strong>. Lattices and lattice-like objects like <a class="reference internal" href="../api_guide/mechanics.Element.html#treillis.mechanics.Element" title="treillis.mechanics.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">elements</span></code></a> are networks defined almost entirely by their <code class="docutils literal notranslate"><span class="pre">nodes</span></code> i.e. the points in space that are linked together, and their <code class="docutils literal notranslate"><span class="pre">elements</span></code> which are the links per say.</p>
<section id="generating-lattices">
<h2>Generating lattices<a class="headerlink" href="#generating-lattices" title="Link to this heading">#</a></h2>
<p>There are several ways to generate lattices depending on the wanted result, which are described below.</p>
<section id="starting-from-scratch-the-initialize-class-function">
<h3>Starting from scratch: the <code class="docutils literal notranslate"><span class="pre">initialize</span></code> class function<a class="headerlink" href="#starting-from-scratch-the-initialize-class-function" title="Link to this heading">#</a></h3>
<p>When creating a lattice from scratch, the easiest way is to create them using <a class="reference internal" href="../api_guide/generation.Lattice.html#treillis.Lattice.initialize" title="treillis.Lattice.initialize"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Lattice.initialize</span></code></a>. This function takes three positional arguments, including the <code class="docutils literal notranslate"><span class="pre">size</span></code> of the resulting lattice, which defines the shape of its <a class="reference internal" href="../api_guide/generation.Domain.html#treillis.Domain" title="treillis.Domain"><code class="xref py py-class docutils literal notranslate"><span class="pre">domain</span></code></a>. There are four shape sizes possible, leading to three domain shapes:</p>
<ul class="simple">
<li><p>size of length 0 (<code class="docutils literal notranslate"><span class="pre">float</span></code>) or 1: spherical domain, the size is the radius</p></li>
<li><p>size of length 2: box domain, <code class="docutils literal notranslate"><span class="pre">size[0]</span></code> is the x-length and <code class="docutils literal notranslate"><span class="pre">size[1]</span></code> is the y-length</p></li>
<li><p>size of length 3: box domain, <code class="docutils literal notranslate"><span class="pre">size[0]</span></code> is the x-length, <code class="docutils literal notranslate"><span class="pre">size[1]</span></code> is the y-length, and <code class="docutils literal notranslate"><span class="pre">size[2]</span></code> is the z-length</p></li>
<li><p>size of length 5: wedge-splitting geometry. The first three positions in <code class="docutils literal notranslate"><span class="pre">size</span></code> are the lengths along x, y, and z (which must be given even if the sample is 2D, it can be equal to 0), then the next two are respectively the width and depth of the cut on the left of the sample:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">e</span>
      <span class="o">&lt;---&gt;</span>
       <span class="n">________________________</span>
      <span class="o">|@@@@@@@@@@@@@@@@@@@@@@@@|</span>  <span class="o">^</span>
  <span class="o">^</span>   <span class="o">|@@@@@@@@@@@@@@@@@@@@@@@@|</span>  <span class="o">|</span>
<span class="n">d</span> <span class="o">|</span>       <span class="o">|@@@@@@@@@@@@@@@@@@@@|</span>  <span class="o">|</span>
  <span class="o">|</span>       <span class="o">|@@@@@@@@@@@@@@@@@@@@|</span>  <span class="o">|</span> <span class="n">b</span>        <span class="ow">and</span> <span class="n">c</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">depth</span> <span class="ow">in</span> <span class="mi">3</span><span class="n">D</span>
  <span class="n">v</span>   <span class="o">|@@@@@@@@@@@@@@@@@@@@@@@@|</span>  <span class="o">|</span>
      <span class="o">|@@@@@@@@@@@@@@@@@@@@@@@@|</span>  <span class="o">|</span>
                                  <span class="n">v</span>
      <span class="o">&lt;-----------------------&gt;</span>
                  <span class="n">a</span>
</pre></div>
</div>
<p>The other parameters are the average length of the elements, and the wanted <a class="reference internal" href="../api_guide/generation.Mesh.html#treillis.Mesh" title="treillis.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">mesh</span> <span class="pre">type</span></code></a>, chosen among twelve possible options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Tri'</span></code>: Triangular</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Square'</span></code>: Square</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Hexa'</span></code>: Hexagonal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'TriPrism'</span></code>: Quasi-2D Triangular</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'HexaPrism'</span></code>: Quasi-2D Hexagonal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Cubic'</span></code>: Cubic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Octa'</span></code>: Rhombo-hexagonal dodecahedron</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Dodec'</span></code>: Rhombic dodecahedron</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'TriDT'</span></code>: 2D Delaunay triangulation on random close packing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'TriDT3D'</span></code>: 3D Delaunay on RCP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Vor'</span></code>: 2D Voronoi tesselation on RCP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Vor3D'</span></code>: 3D Voronoi on RCP</p></li>
</ul>
<p>Find below how to generate spherical lattices in each mesh type:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Triangular</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Tri'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/tri.png" src="../_images/tri.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Square</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Square'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/square.png" src="../_images/square.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Hexagonal</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Hexa'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/hexa.png" src="../_images/hexa.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Triangular prism</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'TriPrism'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/trip.png" src="../_images/trip.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Hexagonal prism</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'HexaPrism'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/hexap.png" src="../_images/hexap.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Cubical</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Cubic'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/cubic.png" src="../_images/cubic.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Rhomboid</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Octa'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/octa.png" src="../_images/octa.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Dodecahedron</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Dodec'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/dodec.png" src="../_images/dodec.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
2D Delaunay</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'TriDT'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/tridt.png" src="../_images/tridt.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
3D Delaunay</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'TriDT3D'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/tridt3.png" src="../_images/tridt3.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
2D Voronoi</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Vor'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/vor.png" src="../_images/vor.png" />
</div>
</div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
3D Voronoi</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-p-0 docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>

<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'Vor3D'</span><span class="p">)</span>

<span class="c1"># You can then import a submodule from</span>
<span class="c1"># display to observe the lattice</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-p-0 docutils">
<img alt="../_images/vor3d.png" src="../_images/vor3d.png" />
</div>
</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As you can see, for the 2D Delaunay and Voronoi-based lattices, without additional parameters we actually recover periodical meshes.</p>
</div>
<p>The additional parameters influence the shape of the lattice or the generation speed.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">aspect_ratio</span></code> gives the width of the lattice element section, such that <span class="math notranslate nohighlight">\(\mathrm{width} = \mathrm{lattice}.L / \mathrm{aspect\ ratio}\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beam_section</span></code> describes the shape of the element section, the accepted values are:</p></li>
<li><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'Circular'</span></code> for cylindrical elements;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Square'</span></code> for brick-shaped elements;</p></li>
<li><p>a square array of 0s and 1s, where the element is considered filled on the 1s;</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">des</span></code> is used only in the generation of Delaunay or Voronoi type lattices, it is a disorder parameter corresponding to the possible variations of radius in the random close packing. It is recommended to choose it between 0.1 and 0.2 in 2D for a “good” isotropy, and keep it at 0 otherwise. For periodical lattices, a way to introduce some disorder in the structure is to <a class="reference internal" href="../api_guide/modification.shake.html#treillis.shake" title="treillis.shake"><code class="xref py py-func docutils literal notranslate"><span class="pre">shake()</span></code></a> them after generation;</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">prepacking</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and a prepacking of the given dimensions and disorder exists, the generation will skip the random close packing step for the generation of Voronoi and Delaunay type lattices, and perform the triangulation over a portion of already computed beads spatial distribution;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starting</span></code> can be an initial packing from wich will be extracted the Voronoi or Delaunay network, if you want a structure different from random close packing for example.</p></li>
</ul>
<p>For 3D Voronoi lattices specifically, the <code class="docutils literal notranslate"><span class="pre">easy</span></code> argument allows to swell the small cells created by the Voronoi tesselation, in order to have a more peaked element size distribution.</p>
</section>
<section id="using-your-own-nodes-and-elements">
<h3>Using your own nodes and elements<a class="headerlink" href="#using-your-own-nodes-and-elements" title="Link to this heading">#</a></h3>
<p>You may have predefined networks with your own nodes and elements connecting them, as the result of previous calculations, or loaded from a file (in the latter case, you may want to look at <a class="reference internal" href="#file-lat"><span class="std std-ref">Reuse in Python</span></a>, or <a class="reference internal" href="../api_guide/io.loadLattice.html#treillis.loadLattice" title="treillis.loadLattice"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadLattice()</span></code></a>). If you want to generate a lattice from those it is almost trivial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.spatial</span><span class="w"> </span><span class="kn">import</span> <span class="n">Delaunay</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">treillis</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">treillis.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">clean</span> <span class="k">as</span> <span class="n">cd</span>

<span class="c1">#%% Creation of the base for the lattice</span>
<span class="c1"># Generate points randomly distributed in a plane</span>
<span class="c1"># and link them together with a Delaunay triangulation</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">points</span> <span class="o">-=</span> <span class="n">points</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">DT</span> <span class="o">=</span> <span class="n">Delaunay</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">DT</span><span class="o">.</span><span class="n">simplices</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">simplices</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">links</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
   <span class="p">(</span><span class="n">e1</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">e1</span><span class="p">),</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">e2</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">e2</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span>
   <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#%% Creating the lattice</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">links</span><span class="p">)</span>
<span class="n">cd</span><span class="o">.</span><span class="n">showlat</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Results in the following lattice:</p>
<img alt="../_images/uni_tridt.png" class="align-center" src="../_images/uni_tridt.png" />
<p>To have a better definition of the lattice, you can add some parameters which may otherwise be left as <code class="docutils literal notranslate"><span class="pre">None</span></code> or guessed from the <code class="docutils literal notranslate"><span class="pre">nodes</span></code> and <code class="docutils literal notranslate"><span class="pre">elems</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> is the size of the domain containing the lattice, if not given, a brick will be drawn on the extremal positions along all three axes;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> is the wanted average length of the elements, otherwise take as the mean of all lengths;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inimesh</span></code> is the chosen mesh type, can be left empty if you start with your own mesh;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aspect_ratio</span></code> will give the width of the element section as <span class="math notranslate nohighlight">\(\mathrm{length}/\mathrm{aspect\ ratio}\)</span>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beam_section</span></code> describes the shape of the elements, as seen above;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fixed_nodes</span></code> allows you to choose the boundary nodes rather than running a concave hull algorithm to find them.</p></li>
</ul>
</section>
<section id="the-makepacking-and-frompacking-functions">
<h3>The <code class="docutils literal notranslate"><span class="pre">makepacking</span></code> and <code class="docutils literal notranslate"><span class="pre">frompacking</span></code> functions<a class="headerlink" href="#the-makepacking-and-frompacking-functions" title="Link to this heading">#</a></h3>
<p>As previously discussed, the isotropic lattices are generated from a random close packing, which is created with the <a class="reference internal" href="../api_guide/generation.makepacking.html#treillis.makepacking" title="treillis.makepacking"><code class="xref py py-func docutils literal notranslate"><span class="pre">makepacking()</span></code></a> function, which yields the spatial position of the center of packed solid beads. The actual network is then generated using the <a class="reference internal" href="../api_guide/generation.frompacking.html#treillis.frompacking" title="treillis.frompacking"><code class="xref py py-func docutils literal notranslate"><span class="pre">frompacking()</span></code></a> function.</p>
<p><a class="reference internal" href="../api_guide/generation.frompacking.html#treillis.frompacking" title="treillis.frompacking"><code class="xref py py-func docutils literal notranslate"><span class="pre">frompacking()</span></code></a> can be called with any initial prepacking, and not necessarily a random close packing. This can allow to generate different lattices from the same packing, like is done in the generation of metacomposites, or to generate for example “cubic Voronoi”.
As <a class="reference internal" href="../api_guide/generation.frompacking.html#treillis.frompacking" title="treillis.frompacking"><code class="xref py py-func docutils literal notranslate"><span class="pre">frompacking()</span></code></a> yields the nodes and elements without the other lattice information, it also allows prealable manipulation of the element array which is less memory-intensive, and then create the lattice from the wanted elements.</p>
</section>
</section>
<section id="what-s-in-a-lattice">
<h2>What’s in a lattice?<a class="headerlink" href="#what-s-in-a-lattice" title="Link to this heading">#</a></h2>
<img alt="../_images/coolpic.png" src="../_images/coolpic.png" />
<p>Lattices by definition are composed of the position of their nodes in space, as well as the connectivity table between these nodes giving their elements. Other ways can be used to get the connections between nodes:</p>
<ul class="simple">
<li><p>the <code class="xref py py-attr docutils literal notranslate"><span class="pre">contacts_list</span></code> list gives for each node the list of all the other nodes it is connected to</p></li>
<li><p>the <code class="xref py py-attr docutils literal notranslate"><span class="pre">incidence</span></code> table allows for matrice algebra: it is a (Nelems, Nnodes) table where if a node is the initial point for an elements it is -1, if a node is the terminal point is is 1, and it is 0 otherwise.</p></li>
</ul>
<p>Geometrical properties can also be extracted from a lattice:  the <code class="xref py py-attr docutils literal notranslate"><span class="pre">length</span></code> of all elements, their <code class="xref py py-attr docutils literal notranslate"><span class="pre">angle</span></code> defined as either the polar angle in 2D, or the azimuthal and longitudinal angle in 3D, the <code class="xref py py-attr docutils literal notranslate"><span class="pre">coordination</span></code> Z of each node giving their number of neighbors, as well as the average coordination (not taking the boundarie into account) of the lattice <code class="xref py py-attr docutils literal notranslate"><span class="pre">coord</span></code>. Nodes on the boundary, i.e. the concave hull of the lattice, can be extracted with <code class="xref py py-attr docutils literal notranslate"><span class="pre">fixed_nodes</span></code>.</p>
<p>In the architecture of treillis, lattices are really meant like the geometry, or the map of elements in space, and all further analysis (mechanical, electrical or what have you) must be developped on lattice-<em>like</em> objects, that have different attributes, such as <a class="reference internal" href="../api_guide/mechanics.Element.html#treillis.mechanics.Element" title="treillis.mechanics.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code></a>. In other words, lattices are the base mesh used for later computations.</p>
</section>
<section id="playing-with-the-lattice-shape">
<h2>Playing with the lattice shape<a class="headerlink" href="#playing-with-the-lattice-shape" title="Link to this heading">#</a></h2>
<p>Various convenience functions exist to manipulate the base lattices, either to move from one of the construction shape, or change the nodes and elements within the lattice.</p>
<p>To get rid of construction artefacts such as 0- or 1- neighbor nodes, and 0-length elements, you can easily <a class="reference internal" href="../api_guide/generation.Lattice.html#treillis.Lattice.clean_lattice" title="treillis.Lattice.clean_lattice"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clean</span> <span class="pre">the</span> <span class="pre">lattices</span></code></a>.
Furthermore, simply with their indices, you can <a class="reference internal" href="../api_guide/generation.Lattice.html#treillis.Lattice.del_node" title="treillis.Lattice.del_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete</span> <span class="pre">nodes</span></code></a> or <a class="reference internal" href="../api_guide/generation.Lattice.html#treillis.Lattice.del_elm" title="treillis.Lattice.del_elm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete</span> <span class="pre">elements</span></code></a>.</p>
<p>For more complex manipulations, you can cut various shapes in 2 and 3 dimensional lattices, or move the boundary nodes depending on the domain shape. All large-scale lattice modifications are detailed <a class="reference internal" href="../api_guide/index.html#modification"><span class="std std-ref">in the Modification section</span></a>.</p>
</section>
<section id="import-export">
<h2>Import/Export<a class="headerlink" href="#import-export" title="Link to this heading">#</a></h2>
<p>Keeping <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4792175/">the FAIR principles</a> in mind, we try to make lattices as easy to share as possible, by allowing saving as either <a class="reference internal" href="../api_guide/io.saveascii.html#treillis.saveascii" title="treillis.saveascii"><code class="xref py py-func docutils literal notranslate"><span class="pre">ASCII</span> <span class="pre">files</span></code></a> or <a class="reference internal" href="../api_guide/io.saveh5.html#treillis.saveh5" title="treillis.saveh5"><code class="xref py py-func docutils literal notranslate"><span class="pre">h5</span> <span class="pre">files</span></code></a>. Saving as Python binary files is also possible, but not recommended due to the risk of forward incompatibility.</p>
<section id="reuse-in-python">
<span id="file-lat"></span><h3>Reuse in Python<a class="headerlink" href="#reuse-in-python" title="Link to this heading">#</a></h3>
<p>A few pre-existing lattices from CEA’s research projects are included in <em>treillis</em>, and can be opened easily with the same <a class="reference internal" href="../api_guide/io.loadLattice.html#treillis.loadLattice" title="treillis.loadLattice"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadLattice()</span></code></a> function that would allow to reuse any lattice you have saved in a compatible format. These lattices have names in the syntax <code class="docutils literal notranslate"><span class="pre">lattice_00</span></code> and can be loaded this way: <code class="code highlight python docutils literal highlight-python"><span class="n">lat</span> <span class="o">=</span> <span class="n">treillis</span><span class="o">.</span><span class="n">loadLattice</span><span class="p">(</span><span class="s1">'lattice_130'</span><span class="p">)</span></code>, which would for example give you the following sample:</p>
<img alt="../_images/lat130.png" class="align-center" src="../_images/lat130.png" />
</section>
<section id="reuse-outside-of-python">
<h3>Reuse outside of Python<a class="headerlink" href="#reuse-outside-of-python" title="Link to this heading">#</a></h3>
<p>As the most important information of the lattice is contained in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">nodes</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">elems</span></code> arrays, which can easily be exported as csv files, the regeneration of lattices in any other software (Matlab, FreeCAD, …) should not be an issue for a semi-experienced user. It is worth noting that the very large number of elements and the complexity of intersections for the random lattices make mesh generation quite complex with softwares like gmsh.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="base.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What is treillis?</p>
      </div>
    </a>
    <a class="right-next"
       href="display.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Displaying lattice-like objects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-lattices">Generating lattices</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-from-scratch-the-initialize-class-function">Starting from scratch: the <code class="docutils literal notranslate"><span class="pre">initialize</span></code> class function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-your-own-nodes-and-elements">Using your own nodes and elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-makepacking-and-frompacking-functions">The <code class="docutils literal notranslate"><span class="pre">makepacking</span></code> and <code class="docutils literal notranslate"><span class="pre">frompacking</span></code> functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-in-a-lattice">What’s in a lattice?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#playing-with-the-lattice-shape">Playing with the lattice shape</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-export">Import/Export</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reuse-in-python">Reuse in Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reuse-outside-of-python">Reuse outside of Python</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2026, SPEC CEA Iramis.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>